# Database connection string
DATABASE_URI=postgresql://postgres:PASSWORD@HOST:5433/postgres
EMAIL_FROM= #hello@youremail.com
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
MAILERSEND_API_TOKEN=YOUR_MAILERSEND_API_TOKEN
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET #Just a long random string. It don't matter
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_BUCKET=
R2_ENDPOINT=YOUR_ACCOUNT_ID
R2_Secret_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
SMTP_HOST=smtp.mailersend.net
SMTP_PASS=YOUR_SMTP_PASSWORD
SMTP_PORT=587
SMTP_USER=YOUR_SMTP_USER
STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_BUGSINK_DNS=